Name: Create New Analysis
Description: Creates a custom project folder for a new analysis
Binding: new_analysis
Interactive: true

Name: Import JPACT file
Description: Insert code or directly read the processed JPACT file
Binding: readJPACT
Interactive: true

Name: Import Jpact file date
Description: Insert code or directly read the processed JPACT file date
Binding: readJpactDate
Interactive: true

Name: Import any e-HR Extract fixed-width text file
Description: Read any e-HR extract fixed-width file
Binding: importFWF
Interactive: true

Name: Filter JPACT Data
Description: Filter the JPACT dataset.
Binding: subsetAddin
Interactive: true

Name: Save As
Description: Save a dataset to Excel or CSV.
Binding: saveAs
Interactive: true

Name: Read FWF Snippet
Description: Inserts code to read fixed-width-files
Binding: setupReadFwf
Interactive: false

Name: Source Helper Functions Snippet
Description: Inserts code to source the main.R functions
Binding: setupSourceMain
Interactive: false

Name: Data Path Snippet
Description: Sets the data_path variable
Binding: setupDataPath
Interactive: false

Name: Vacancy Path Snippet
Description: Sets the vacancy_path variable
Binding: setupVacancyPath
Interactive: false

Name: Load Packages Snippet
Description: Inserts code to load the usual packages needed
Binding: setupPackages
Interactive: false

Name: Save RDS Snippet
Description: Inserts code to save files as .rds
Binding: setupSaveRds
Interactive: false

Name: Email Setup Snippet
Description: Sets up code to email with RDCOMClient
Binding: email_setup
Interactive: false

Name: API Call
Description: Sets up a basic API get call
Binding: setupBasicAPI
Interactive: false
